server {
    listen 8000;
    server_name 127.0.0.1;

    location /static/ {
        root /Users/mac/workspace/hello/django/django_book1;
        # alias ~/workspace/hello/django/django_book1/static/;
    }

    location / {
        include /Users/mac/workspace/hello/django/django_book1/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
    }
}