[uwsgi]
emperor = /etc/uwsgi/vassals
uid = mac
master = True
# pidfile = /Users/mac/workspace/hello/django/django_book1/nginx/uwsgi_emperor.pid
vacuum = True
daemonize = /Users/mac/workspace/hello/django/django_book1/nginx/uwsgi_emperor_daemon.log