[uwsgi]
chdir = /Users/mac/workspace/hello/django/django_book1
home = /Users/mac/workspace/hello/django/env
module = django_pjt.wsgi:application
socket = 8001
master = True
processes = 5
# pidfile = ./nignx/uwsgi_master.pid
vacuum = True
max-request = 5000
daemonize = /Users/mac/workspace/hello/django/django_book1/nginx/uwsgi_daemon.log